<!DOCTYPE html>
<html>
<head>
	<title>Download Projects Freely</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: verdhana, sans-serif;
    		-webkit-text-size-adjust: 100%;
		}
		/*.container-fluid {
			border: 1px solid blue;
			width: 100%;
			height: 100vh;
		}
		.container-fluid .container{
			border: 1px solid red;
		}*/
		.container-fluid .container h2{	text-align: center;		}
		.container-fluid .container .designer{	float: right;	}
		.container-fluid .container h3 span{	color: blue;	}
		.container-fluid .container .notice{ color: red;	 	}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="container mt-2 p-2">
			<h2>Download your all sources files here...</h2>
			<p class="designer">Design by <a href="#">RightRoyalBhai</a></p>
		</div>
		<div class="container my-5 p-2">
			<h3>PHP Project : <span>Clock | UI Design</span></h3>
			<p><strong>Hint:</strong> Download file by clicking on blue color text. </p>
			<ol class="ml-3">
				<li><a href="index1.html" download="index.html">Index HTML</a></li>
				<li><a href="bootstrap.min.css" download="bootstrap.min.css">Bootstrap CSS</a></li>
			</ol>

			<hr><hr>

			<h3 style="text-align: center;"><span class="notice">Important Notice:</span></h3>
			<p>
				<font color="red" size="5px">1.</font> Make sure, You have downloaded <strong>all source files.</strong><br>
				<font color="red" size="5px">2.</font> Then, To create a <strong>New folder</strong> and move all downloaded files into that folder.<br>
				<font color="red" size="5px">3.</font> And also move your newly created folder <strong>(New folder)</strong> into <strong>htdocs</strong> folder.<br>
				<font color="red" style="margin-left: 2%;">Ex.</font> C:\xampp\htdocs\<strong>New folder</strong><br>

				<font color="red" size="5px">4.</font> Turn on your <strong>Apache</strong> and <strong>MySQL</strong> from your <strong>XAMPP Control Panel.</strong><br>

				<font color="red" size="5px">5.</font> And Now, open index file on your current browser.<br>
				<font color="red" style="margin-left: 2%;">Ex.</font> http://localhost/New folder/<strong>index.php</strong>
			</p>
		</div>
	</div>
</body>
</html>